@import 'libs/bootstrap-reboot.min'
@import 'libs/font'

*
    font-family: 'Gotham Pro', sans-serif
    margin: 0
    padding: 0

:root
    --main-color: #49B3F7
    --bg-color: #EFF2FD
    --dark-text: #243976

.container
    max-width: 1140px
    margin: 0 auto

@import 'blocks/buttons'
@import 'blocks/logotype'
@import 'blocks/address'
@import 'blocks/header'
@import 'blocks/humb'
@import 'blocks/menu'
@import 'blocks/titles'
@import 'blocks/promo'
@import 'blocks/socials'
@import 'blocks/about'
@import 'blocks/cards'
@import 'blocks/administrators'
@import 'blocks/footer'
