.about-therapy
  padding: 70px 0
  &__content-wrapper
    display: flex
    justify-content: space-between
    padding: 40px 50px
    background: var(--bg-color)
    border-radius: 20px
  // &__text-wrapper

  &__title
    font-size: 35px
  &__text
    margin-top: 20px
    max-width: 500px
    font-size: 17px
    text-align: justify
    color: var(--dark-text)
  &__img-wrapper
    max-width: 500px
  &__img
    width: 100%
    border-radius: 20px
