.about
  padding: 70px 0
  &__section-title
    font-size: 35px
    text-align: center
  &__content-wrapper
    margin-top: 40px
  &__text
    width: 49%
    min-height: 215px
    background: var(--bg-color)
    border-radius: 25px
    padding: 40px 40px
    font-weight: 400
    font-size: 18px
    text-align: justify
    color: var(--dark-text)
    margin-top: 20px
    &_w100
      width: 100%
  &__text-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__gallery
    display: flex
    justify-content: space-between
    margin-top: 20px
  &__gallery-photo
    width: 32%
  &__gallery-img
    width: 100%
    border-radius: 20px
