.specialists-about
  padding: 70px 0
  &__section-title
    font-size: 35px
    text-align: center
  &__content-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 40px
  &__card
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    padding: 30px
    border-radius: 20px
    width: 280px
    background: var(--bg-color)
    &:not(:nth-child(-n+4))
      margin-top: 10px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    border-radius: 50%
    background: var(--main-color)
  &__icon-img
    width: 50px
  &__descr
    margin-top: 20px
    color: var(--dark-text)
    font-size: 16px
    font-weight: 500
    text-align: center
