.about-parents
  padding: 0 0 70px 0
  &__title
    max-width: 700px
    margin: 0 auto
    font-size: 35px
    text-align: center
  &__content-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 40px
  &__card
    max-width: 560px
    background: var(--bg-color)
    border-radius: 25px
    padding: 30px 40px
    font-weight: 400
    font-size: 18px
    text-align: center
    color: var(--dark-text)
    &:nth-child(4n+3), &:nth-child(4n+4)
      margin-top: 20px
  &__img-wrapper
    max-width: 570px
    margin: 50px auto 0
  &__img
    width: 100%
