.accordion
  &-card
    background: var(--bg-color)
    border-radius: 25px

  &-top
    display: flex
    align-items: center
    align-self: start

  &-icon
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    background: var(--main-color)

  &-icon__img
    &_active
      transform: rotate(-45deg)
      transition: 0.5s all

  &-title
    font-family: "ALS Schlange sans"
    color: var(--dark-text)

  &-bottom
    display: none
    &_active
      display: block
      transition: 0.5s all

  &-descr
    font-size: 16px
    color: var(--dark-text)

  &-list

  &-list
    &__item
      font-size: 16px
      color: var(--dark-text)
