.address-contacts
  padding: 70px 0
  background: var(--bg-color)
  &__section-title
    font-size: 35px
    text-align: center
  &__card
    display: flex
    justify-content: space-between
    align-items: flex-start
    background: #ffffff
    border-radius: 25px
    padding: 40px 50px
    margin-top: 20px
  &__card-title
    font-family: "ALS Schlange sans"
    font-style: normal
    font-weight: 900
    line-height: 1
    font-size: 30px
    color: var(--dark-text)
  &__card-text
    font-weight: 500
    line-height: 1
    font-size: 19px
    color: var(--dark-text)
    margin-top: 20px
  &__card-time
    font-weight: 400
    line-height: 1
    font-size: 19px
    color: var(--dark-text)
    margin-top: 20px
  &__map
    display: block
    margin-top: 20px
    font-weight: 400
    line-height: 1
    font-size: 19px
    color: var(--dark-text)
    text-decoration: underline
    &:hover
      color: var(--main-color)
  &__btn
    display: block
    max-width: 200px
    margin-top: 30px
    padding: 20px 0
    &:hover
      text-decoration: none
      color: #ffffff
  &__img-wrapper
    max-width: 300px
  &__img
    width: 100%
