.administrators-contacts
  padding: 70px 0
  &__section-title
    font-size: 35px
    text-align: center
  &__cards-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
  &__card
    min-height: 224px
