.administrators
  padding: 70px 0
  background: var(--bg-color)
  &__section-title
    font-size: 35px
    text-align: center
  &__cards-wraper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
  &__card
    min-height: 224px

  // &__card-top

  // &__card-bottom
