.advantages-parents
  padding: 70px 0
  &__title
    font-size: 35px
    text-align: center
  &__content-wrapper
    display: flex
    justify-content: space-between
    margin-top: 70px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 150px
  &__card-icon
    width: 65px
  &__icon-img
    width: 100%
  &__card-text
    text-align: center
    margin-top: 15px
    font-size: 17px
    color: var(--dark-text)
