.after-therapy
  padding: 70px 0

  &__content-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 50px
    background: var(--bg-color)
    border-radius: 20px

  &__text-wrapper
    max-width: 500px

  &__title
    font-size: 35px
  &__subtitle
    color: var(--dark-text)
  &__item
    margin-left: 15px
    font-size: 17px
    font-weight: 400
    color: var(--dark-text)

  &__text
    font-size: 17px
    font-weight: 400
    text-align: justify
    color: var(--dark-text)

  &__text_b
    margin-top: 20px
    font-weight: 500

  &__img-wrapper
    width: 500px

  &__img
    width: 100%
