.btn
  background: var(--main-color)
  box-shadow: 0px 3px 11px rgba(97, 106, 141, 0.67)
  border-radius: 90px
  border: 0
  font-style: normal
  font-weight: 600
  font-size: 16px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  &:hover
    box-shadow: 0px 6px 21px rgba(79, 91, 135, 0.67)
    border: 0
  &:active
    border: 0
  &:focus
    border: 0

.promo__btn
  padding: 20px 35px
  &:first-child
    margin-right: 20px
