.card
  width: 554px
  padding: 23px 52px 23px 31px
  min-height: 320px
  border-radius: 20px
  outline: 3px solid var(--main-color)
  outline-offset: -3px
  &__top
    display: flex
    align-items: flex-start
  &__photo
    position: relative
    max-width: 100px
    margin-right: 20px
  &__photo-img
    width: 100%
  &__photo-icon
    position: absolute
    bottom: -10px
    left: 60px
    width: 50px
  &__title-wrapper
    width: 100%
  &__title-post
    width: 100%
    background: var(--main-color)
    padding: 8px 0
    border-radius: 20px
    text-align: center
    color: #ffffff
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
  &__title-name
    min-height: 60px
    margin-top: 10px
    font-family: "ALS Schlange sans"
    font-style: normal
    font-weight: 900
    line-height: 1
    font-size: 30px
    color: var(--dark-text)

  &__bottom
    margin-top: 20px
  &__bottom-descr
    min-height: 48px
    color: var(--dark-text)
