.footer
  padding: 42px 0
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__logotype
    max-width: 200px
  &__offer
    max-width: 300px
    font-weight: 400
    font-size: 8px
    line-height: 2
    color: #9299AF
    margin-top: 10px
  &__title
    font-weight: 700
    font-size: 18px
    color: var(--dark-text)
  &__menu
    margin-top: 10px
  &__menu-item
    font-size: 18px
    &:not(:first-child)
      margin-top: 10px
  &__menu-link
    &:hover
      text-decoration: underline
  &__time
    margin-top: 10px
    font-weight: 400
    font-size: 18px
    color: var(--dark-text)
  &__policy
    display: block
    margin-top: 10px
    font-size: 18px
    color: var(--dark-text)
    text-decoration: underline
    &:hover
      color: var(--main-color)
  &__address
    display: flex
    align-items: center
  &__phone
    display: flex
    align-items: center
    margin-top: 10px
  &__phone-icon
    margin-right: 10px
  &__phone-link
    font-weight: 700
    font-size: 18px
    text-decoration: underline
    color: var(--dark-text)
    &:hover
      color: var(--main-color)
      text-decoration: underline
  &__socials-title
    margin-top: 10px
  &__socials-wrapper
    margin-top: 10px
  &__socials-link
    &:not(:last-child)
      margin-right: 10px
