.specialists-gallery
  padding: 70px
  background-color: var(--bg-color)
  &__section-title
    font-size: 35px
    text-align: center
  &__example-wrapper
    margin-top: 30px
  &__example-title
    font-family: "ALS Schlange sans"
    font-size: 25px
    text-align: center
    color: var(--dark-text)
  &__photos-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__photo
    max-width: 300px
    margin: 20px
  &__photo-img
    width: 100%
    border-radius: 20px
