.header
  padding-top: 20px
  &__top-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logotype
    max-width: 200px
  &__address
    display: flex
    align-items: center
  &__divider
    background: var(--dark-text)
    width: 100%
    height: 1px
    margin-top: 20px
  &__menu
    margin-top: 20px
    &-list
      display: flex
      justify-content: center
      align-items: center
    &-item
      &:not(:last-child)
        margin-right: 50px
    &-link
      font-weight: 500
      font-size: 16px
      text-decoration: none
      text-transform: uppercase
  &__bottom-wrapper
    &_fixed
      position: fixed
      left: 0
      top: 0
      z-index: 5
      width: 100%
      padding: 10px 0 30px
      background: rgba(239, 242, 253, 0.7450980392)
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.contacts-data
  &__text
    font-weight: 400
    font-size: 18px
    color: var(--dark-text)
  &__link
    font-weight: 700
    font-size: 18px
    text-decoration: underline
