.menu
  &__list
    margin: 0
  &__item
    list-style-type: none
  &__link
    display: block
    color: var(--dark-text)
    &:hover
      color: var(--main-color)
      text-decoration: none
    &:active
      color: var(--main-color)
