.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 500px
  min-height: 400px
  background-color: #f2f2f2
  padding: 58px 40px 40px 40px
  border-radius: 20px
  &__close
    position: absolute
    top: 20px
    right: 20px
    font-size: 40px
    line-height: 21px
    color: var(--dark-text)
    cursor: pointer
  &__subtitle
    font-family: "ALS Schlange sans"
    font-style: normal
    font-weight: 900
    color: var(--dark-text)
  &__descr
    font-weight: 500
    color: var(--dark-text)
  input, select, textarea
    border-radius: 20px
    border: none
    padding: 20px 20px

// Parents modal, question modal, specialists modal
.parents, .question, .specialist
  &-modal
    &__subtitle
      line-height: 1
      font-size: 30px
      text-align: center
    &__descr
      line-height: 1
      font-size: 16px
      text-align: center
      margin-top: 6px
  &-form
    max-width: 380px
    margin: 20px auto 0
    input, textarea, select
      margin-top: 20px
    &__submit
      width: 250px
      margin: 20px auto 0
      padding: 20px 0

.thanks-modal
  min-height: auto
  &__subtitle
    line-height: 1
    font-size: 30px
    text-align: center
  &__descr
    line-height: 1
    font-size: 16px
    text-align: center
    margin-top: 20px

// Specialists modal #thanks,

#parents-modal, #question-modal, #specialist-modal, #thanks
  display: none
