.programs-therapy
  padding: 70px
  background: var(--bg-color)
  &__title
    font-size: 35px
    text-align: center
  &__content-wrapper
    display: flex
    justify-content: space-between
    margin-top: 50px
  &__card
    padding: 40px 50px
    background-color: #ffffff
    outline: 3px solid var(--dark-text)
  &__card-title
    font-family: "ALS Schlange sans"
    font-style: normal
    font-weight: 900
    line-height: 1
    font-size: 30px
    color: var(--dark-text)
  &__card-subtitle
    color: var(--dark-text)
  &__card-item
    margin-left: 15px
    font-size: 17px
    font-weight: 400
    color: var(--dark-text)
    &:not(:first-child)
      margin-top: 5px
  &__card-item_b
    font-weight: 700
    list-style-type: none
    margin-left: 0px
  &__btn
    display: block
    margin: 30px auto 0
    padding: 20px 40px
  &__socials-wrapper
    justify-content: center
    margin-top: 30px
  &__socials-link
    &:not(:last-child)
      margin-right: 10px
