.promo
  background: var(--bg-color)
  &__container
    position: relative
    padding: 150px 0 170px
  &__content-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__text-wrapper
    max-width: 650px
  &__title
    font-size: 45px
    text-align: left
  &__subtitle
    margin-top: 30px
    font-size: 18px
  &__btn-wrapper
    margin-top: 30px
  &__img-wrapper
    position: absolute
    right: 0
    top: 50px
    max-width: 450px
  &__img
    width: 100%
    border-radius: 20px
    &:last-child
      position: absolute
      left: -150px
      bottom: -270px
      margin-top: 20px
  &__socials-wrapper
    margin-top: 30px
  &__socials-link
    &:not(:last-child)
      margin-right: 10px
