.question-contacts
  padding: 70px 0
  &__title
    font-size: 35px
    text-align: center
  &__content-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background: var(--bg-color)
    border-radius: 20px
    padding: 50px 100px 50px 50px
    margin-top: 30px
  &__form
    input, select
      width: 400px
      border-radius: 20px
      border: none
      padding: 20px 20px
      &:not(:first-child)
        margin-top: 20px
