.specialists-rules
  padding: 70px 0
  &__section-title
    font-size: 35px
    text-align: center
  &__content-wrapper
    margin-top: 30px
  &__accordion-card
    padding: 30px 40px
    &:not(:first-child)
      margin-top: 20px
  &__accordion-title
    font-size: 25px
  &__accordion-icon
    margin-right: 20px
  &__accordion-bottom
    margin-top: 20px
  &__accordion-list
    padding-left: 70px
