.title
  font-family: "ALS Schlange sans"
  font-style: normal
  font-weight: 900
  line-height: 1
  color: var(--dark-text)

.subtitle
  font-weight: 500

.section-title
  font-family: "ALS Schlange sans"
  font-style: normal
  font-weight: 900
  line-height: 1
  color: var(--dark-text)
